{
  "name": "Adote, Não Compre!",
  "description": "Site para adoção de cães.",
  "image": "heroku/python",
  "repository": "https://github.com/rogervieira/AdoteNaoCompre.git",
  "keywords": ["python", "django" ]
}
